#######################################
#                                  ~~~#
#                                 ~~~~#
#                                 ~~~~#
#                                 ~~~~#
#   ######      V                   ~~#
#               VV        #############
#               VV                    #
#                V                    #
#     ####                            #
#      ~~                             #
#                  ###########        #
#                  #                  #
#                  #                  #
#             ######V                 #
#                  #VV                #
#                  #VVV               #
#######################################