#######################################
#                                  ~~~#
#                                 ~~~~#
#                                 ~~~~#
#                                 ~~~~#
#   ######                          ~~#
#                         #############
#                         V           #
#                         V           #
#     ####                            #
#                                     #
#                  ###########        #
#                  #                  #
#                  #                  #
#             ######V                 #
#                  #VV                #
#                  #VVV               #
#######################################